api/graphql/schema.graphql

type Query {
  getProduct(id: ID!): Product
  listProducts(
    filter: FilterProductInput
    limit: Int
    nextToken: String
  ): [Product]
}

type Mutation {
  createProduct(input: CreateProductInput!): Product
  deleteProduct(input: DeleteProductInput!): Product
}

type Product {
  id: ID!
  name: String
  description: String
  price: Int
  cost: Int
  optionGrid: [String]
  images: [String]
  provider: String
  offShelfAt: AWSDateTime
  publishAt: AWSDateTime
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  owner: String
}

type ProductConnection {
  items: [Product]
  nextToken: String
}

input CreateProductInput {
  name: String!
  description: String
  price: Int!
  cost: Int
  optionGrid: [String]
  images: [String]
  provider: String
  offShelfAt: AWSDateTime
  publishAt: AWSDateTime
}

input UpdateProductInput {
  id: ID!
  name: String
  description: String
  price: Int
  cost: Int
  optionGrid: [String]
  images: [String]
  provider: String
  offShelfAt: AWSDateTime
  publishAt: AWSDateTime
}

input DeleteProductInput {
  id: ID!
}

input FilterProductInput {
  id: TableIDFilterInput
  name: TableStringFilterInput
}

input TableBooleanFilterInput {
  ne: Boolean
  eq: Boolean
}

input TableFloatFilterInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  contains: Float
  notContains: Float
  between: [Float]
}

input TableIDFilterInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
}

input TableIntFilterInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  contains: Int
  notContains: Int
  between: [Int]
}

input TableStringFilterInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
}
