appsync/schema.graphql

type Mutation {
  createProduct(input: CreateProductInput!): Product
  updateProduct(input: UpdateProductInput!): Product
  deleteProduct(input: DeleteProductInput!): Product
  publishProduct(input: PublishProductInput!): Product
  createCookie(input: CreateCookieInput!): Cookie
  updateCookie(input: UpdateCookieInput!): Cookie
  deleteCookie(input: DeleteCookieInput!): Cookie
}

type Query {
  getProduct(id: ID!): Product @aws_api_key @aws_cognito_user_pools
  listProducts(
    filter: TableProductFilterInput
    limit: Int
    nextToken: String
  ): ProductConnection
  getCookie(id: ID!): Cookie
  listCookies(limit: Int, nextToken: String): CookieConnection
}

type Product @aws_api_key @aws_cognito_user_pools {
  id: ID!
  name: String
  description: String
  price: Int
  cost: Int
  optionGrid: [String]
  images: [String]
  provider: String
  offShelfAt: AWSDateTime
  publishAt: AWSDateTime
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  owner: String
}

type ProductConnection {
  items: [Product]
  scannedCount: Int
  nextToken: String
}

input CreateProductInput {
  name: String!
  description: String
  price: Int!
  cost: Int
  optionGrid: [String]
  images: [String]
  provider: String
  offShelfAt: AWSDateTime
  publishAt: AWSDateTime
}

input UpdateProductInput {
  id: ID!
  name: String
  description: String
  price: Int
  cost: Int
  optionGrid: [String]
  images: [String]
  provider: String
  offShelfAt: AWSDateTime
  publishAt: AWSDateTime
}

input DeleteProductInput {
  id: ID!
}

input PublishProductInput {
  id: ID!
}

input TableProductFilterInput {
  id: TableIDFilterInput
  name: TableStringFilterInput
}

input TableBooleanFilterInput {
  ne: Boolean
  eq: Boolean
}

input TableFloatFilterInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  contains: Float
  notContains: Float
  between: [Float]
}

input TableIDFilterInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
}

input TableIntFilterInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  contains: Int
  notContains: Int
  between: [Int]
}

input TableStringFilterInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
}

type Cookie {
  id: ID!
  name: String!
  value: String!
  path: String
  domain: String
  expires: Int
  samSite: String
  secure: Boolean
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  owner: String!
}

type CookieConnection {
  items: [Cookie]
  scannedCount: Int
  nextToken: String
}

input CreateCookieInput {
  name: String!
  value: String!
  path: String
  domain: String
  expires: Int
  samSite: String
  secure: Boolean
}

input UpdateCookieInput {
  id: ID!
  name: String
  value: String
  path: String
  domain: String
  expires: Int
  samSite: String
  secure: Boolean
}

input DeleteCookieInput {
  id: ID!
}
